spring.application.name=hotel-room-ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.datasource.url=jdbc:mysql://localhost:3309/hotel_room_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.rabbitmq.addresses=amqps://dlncqbmv:EIQRQ3lAq80eMUl9wKCDxGA68X84MArO@gull.rmq.cloudamqp.com/dlncqbmv

##Conexão com o servidor
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0